# Compose-Template-Android-MVI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/: MainActivity.kt
app/src/main/java/com/example/baseapp/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/baseapp/constants/: Constants.kt  Screens.kt
app/src/main/java/com/example/baseapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/baseapp/di/api/: ApiService.kt
app/src/main/java/com/example/baseapp/di/module/: RetrofitModule.kt
app/src/main/java/com/example/baseapp/domain/model/: BaseModel.kt
app/src/main/java/com/example/baseapp/domain/repository/: ApiRepository.kt
app/src/main/java/com/example/baseapp/exception/: ApiException.kt
app/src/main/java/com/example/baseapp/model/: BaseModel.kt
app/src/main/java/com/example/baseapp/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/baseapp/screens/: MainScreen.kt
app/src/main/java/com/example/baseapp/screens/home/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/baseapp/service/: ApiService.kt  HomeService.kt
app/src/main/java/com/example/baseapp/state/: HomeUiIntent.kt  HomeUiState.kt
app/src/main/java/com/example/baseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/baseapp/utils/: APIUtils.kt  ApiResult.kt  BaseViewModel.kt  PermissionUtils.kt  PreferenceKeys.kt  PreferenceManager.kt  ToastManager.kt  UIUtils.kt
app/src/main/java/com/example/baseapp/viewmodel/: ApiViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/baseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
